{
  "name": "undertone-electron",
  "version": "0.0.0",
  "private": true,
  "description": "Electron and TypeScript migration workspace for Undertone",
  "main": "dist/main/main/main.js",
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build:native": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-native.ps1",
    "typecheck": "tsc --noEmit",
    "build": "npm run clean && npm run build:native && tsc -p tsconfig.build.json && vite build",
    "test": "vitest run --config vitest.config.mts",
    "start": "npm run build && node scripts/run-electron.mjs .",
    "smoke:audio": "node scripts/run-electron.mjs scripts/audio-smoke.cjs",
    "verify": "npm run typecheck && npm run build && npm test"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "electron": "43.2.0",
    "typescript": "7.0.2",
    "vite": "8.2.0",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "npm@10.9.8"
}
