{
  "name": "undertone-electron",
  "version": "1.8.1",
  "private": true,
  "description": "Push-to-talk dictation for Windows",
  "undertoneDevProtocol": 1,
  "main": "dist/main/main/main.js",
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "postinstall": "node scripts/stamp-dependencies.mjs",
    "build:native": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-native.ps1",
    "typecheck": "tsc --noEmit",
    "build": "npm run clean && npm run build:native && tsc -p tsconfig.build.json && vite build",
    "test": "vitest run --config vitest.config.mts",
    "start": "npm run build && node scripts/run-electron.mjs .",
    "package:dir": "npm run build && electron-builder --win --x64 --dir",
    "package:nsis": "npm run build && electron-builder --win nsis --x64",
    "package": "npm run build && electron-builder --win --x64",
    "release": "npm run build && electron-builder --win --x64 --publish always",
    "smoke:package": "node scripts/package-smoke.mjs",
    "smoke:package:local": "node scripts/package-smoke.mjs --local",
    "smoke:audio": "node scripts/run-electron.mjs scripts/audio-smoke.cjs",
    "test:turn-draft-native": "tsc -p tsconfig.build.json && vite build && node scripts/test-turn-draft-native.mjs",
    "test:overlay-motion": "tsc -p tsconfig.build.json && vite build && node scripts/run-electron.mjs scripts/capture-overlay-bitblt.cjs --primed --assert-stable",
    "verify": "npm run typecheck && npm run build && npm test"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.4",
    "@types/ws": "8.18.1",
    "electron": "43.2.0",
    "electron-builder": "26.15.3",
    "typescript": "7.0.2",
    "vite": "8.2.0",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "npm@10.9.8",
  "build": {
    "appId": "com.undertone.desktop",
    "productName": "Undertone",
    "asar": true,
    "directories": {
      "buildResources": "../assets",
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "!dist/native/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "dist/native",
        "to": "native",
        "filter": [
          "Undertone.WinHost.exe"
        ]
      },
      {
        "from": "../assets",
        "to": "assets",
        "filter": [
          "icon.png",
          "icon.ico"
        ]
      }
    ],
    "win": {
      "icon": "icon.ico",
      "publish": {
        "provider": "github",
        "owner": "Byntham",
        "repo": "Undertone",
        "releaseType": "release"
      },
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "artifactName": "Undertone-Setup-${version}-${arch}.${ext}",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always"
    }
  },
  "dependencies": {
    "electron-updater": "6.8.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "ws": "8.21.3"
  }
}
